<html>
    <head>
        <title> BVRITH </title>
        <style>
            body{
                background-color:#478778;
            }
            h1{
                color: brown;
                text-align: center;
            }
            p{font-size: 20pt;
            color: white;}
        </style>
    </head>
    <body>
        <h1>Hello BVRITH</h1>
        <p> Imagine a single easy-to-use console built just for you, your team, and your projects. This unified hub significantly simplifies building, deploying, and managing your cloud resources. Organize your portal to custom-fit your work and your work style. Stay on top of the things that matter most by pinning them to your dashboard. Resize tiles to show just the right amount of detail, and share insights across apps and resources.</p>
        <img src="https://www.scnsoft.com/blog-pictures/infrastructure/azure-benefits.png">
    </body>
</html>